<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JSON Webring</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>JSON Webring</h1>
		<p>Hello! This is a Webring!</p>
		<p>You can find the repository for this webring on <a href="https://gitlab.com/MayESchaefer/json-webring/">GitLab</a>.</p>
		<p>The members of the webring are:</p>
		<div class="webring-items" id="webring-items">
			<script>
			fetch("ring.json").then(response => response.json().then(items => {
				let content = "";
				items.forEach(item => {
					if (Object.hasOwn(item, "image")) {
						content += `<a class="webring-item-image" href="${item.url}"><img src="${item.image}" alt="${item.text}"/></a> ${item.text}`;
					}
					else {
						content += `<a class="webring-item-text" href="${item.url}">${item.text}</a> ${item.text}`;
					}
					document.getElementById("webring-items").innerHTML = content;
				});
			}));
			</script>
		</div>

	</body>
</html>